FUNCTION=166
CASCADED=98
CONST=368
PRECISION=238
UNDO=294
Percent=46
CONSTRAINT_CATALOG=364
FINAL=409
ARE=80
TIMEZONE_MINUTE=286
Yi_Radicals=686
OctalDigit=42
PRECEDING=499
RETURN=251
GET=168
USER_DEFINED_TYPE_SCHEMA=592
General_Punctuation=706
CHARACTER_SET_CATALOG=342
D=19
Ogham=650
E=20
F=21
G=22
SUBCLASS_ORIGIN=562
A=16
B=17
ASC=321
C=18
GROUPING=171
PARAMETER_NAME=482
L=27
M=28
STATIC=277
N=29
O=30
TRANSACTION=573
H=23
I=24
J=25
K=26
U=36
T=35
W=38
V=37
CATALOG=335
INT=189
Q=32
P=31
S=34
R=33
TRANSLATE=576
LEADING=197
Y=40
Superscripts_and_Subscripts=664
X=39
Z=41
Greater_Than_Operator=61
GROUP=172
Private_Use_Area=691
CURRENT_ROLE=121
USER=300
Left_Paren=49
LOWER=446
GO=420
Thai=641
CONSTRAINT=111
TIMEZONE_HOUR=285
Regex_Non_Escaped_Unicode=729
Simple_Latin_Letter=11
DYNAMIC_FUNCTION=399
NCHAR=215
CURRENT_USER=125
MySQL_Identifier_Start=764
Thaana=630
FLOAT=412
Back_Quote=608
Hangul_Syllables=687
AT=86
AS=84
Signed_Float=73
Unicode_Character_Without_Quotes=726
REGR_AVGY=507
Buhid=654
REGR_AVGX=506
AVG=327
ROW_COUNT=529
Character_Set=746
Letterlike_Symbols=667
COLLATION_NAME=352
Concatenation_Operator=604
CONNECTION_NAME=362
RETURNS=250
LIKE=199
Telugu=637
BY=95
SERIALIZABLE=542
RIGHT=253
EXEC=154
SESSION=544
CJK_Compatibility_Forms=697
Currency_Symbols=665
SQL92_Identifier=754
USER_DEFINED_TYPE_CODE=590
DAYS=381
Miscellaneous_Symbols=715
ROWS=256
CHARACTER_SET_NAME=343
SCOPE_NAME=535
NATURAL=213
LONG=443
HOURS=423
OPTIONS=473
Miscellaneous_Technical=709
LN=444
REGR_SYY=514
MODIFIES=208
COUNT=372
OVERRIDING=478
ESCAPE=151
PATH=489
Unsigned_Float=72
Combining_Diacritical_Marks=622
String_Literal=753
COMMENT=7
ARRAY=81
Tilde=609
EXCEPTION=403
EXIT=156
COALESCE=348
DYNAMIC_FUNCTION_CODE=400
ROLE=524
SECTION=537
Arrows=707
MySQL_Identifier_Part=765
NO=221
EVERY=402
ON=227
Khmer_Symbols=660
COVAR_SAMP=374
SENSITIVE=264
MATCH=203
REGR_SLOPE=511
Colon=57
RETURNED_CARDINALITY=520
OF=224
FLOOR=413
NCHAR_VARYING=214
Back_Slash=614
CUBE=117
NATIONAL=212
CALLED=96
REGR_SXY=513
REGR_SXX=512
OR=230
FILTER=160
INDICATOR_TYPE=427
CATALOG_NAME=334
COLLECT=355
UNBOUNDED=582
CURSOR=127
TIMESTAMP=284
ATOMIC=85
UPPER=587
OTHERS=476
CONSTRAINTS=363
NULLIF=466
MEMBER=204
YEAR=313
MAX=450
Hex_String_Literal=752
DEFERRED=385
CURSOR_NAME=377
CROSS=116
Oracle_Identifier_Start=770
LENGTH=439
Hangul_Compatibility_Jamo=677
BOOLEAN=93
IN=190
Number=743
REFERENCES=246
PARTITION=237
IS=192
Lao=642
DOUBLE_PRECISION=398
NEXT=462
TIES=568
WITH=310
INITIALLY=428
Asterisk=51
TRANSACTIONS_COMMITTED=570
FUSION=417
IPA_Extensions=621
Dollar_Sign=616
VOLATILE=596
End_Comment=5
Tamil=636
DEFAULT=135
SPECIFIC_NAME=553
Ideographic_Description_Characters=672
Khmer=656
PROCEDURE=241
LOCALTIME=201
WRITE=599
DOMAIN=397
Gurmukhi=633
Unicode_Identifier=778
TOP_LEVEL_COUNT=569
Informix_Identifier_Part=768
BAD=780
MAP=447
IMMEDIATE=178
MINUTE=207
INCLUDING=425
Minus_Sign=54
MOD=456
Less_Or_Equals_Operator=603
EXTERN=407
Character_String_Literal=747
Hexit=43
Variation_Selectors=695
TYPE=581
STDDEV_POP=558
Yi_Syllables=685
BEGIN=88
Alphabetic_Presentation_Forms=693
Supplemental_ArrowsB=720
Supplemental_ArrowsA=718
Hiragana=674
HANDLER=173
STDDEV_SAMP=559
Unicode_Forbidden_Identifier_Character=702
BLOB=92
Braille_Patterns=719
KEY=436
DEFINED=386
Syriac=629
Yijing_Hexagram_Symbols=724
ADA=317
NUMBER=468
COMMITTED=359
TRAILING=289
DEFINER=387
RECURSIVE=245
Mongolian=657
ROLLBACK=254
ABS=314
REAL=244
RETURNED_OCTET_LENGTH=522
Hangul_Jamo=646
MORE=457
OUT=233
Geometric_Shapes=714
READ=505
Kannada=638
WITHIN=311
STYLE=561
CALL=97
SIZE=550
Slash=56
DYNAMIC=144
ATTRIBUTES=325
IDENTITY=177
Signed_Large_Integer=71
EXECUTE=153
OCTETS=470
Spacing_Modifier_Letters=705
ASENSITIVE=82
INOUT=181
TIME=287
Hyphen=148
Miscellaneous_Mathematical_SymbolsA=717
Miscellaneous_Mathematical_SymbolsB=721
SQLEXCEPTION=272
NULLABLE=465
COLUMN=107
Start_Comment=4
INSTANTIABLE=430
Teradata_Identifier_Part=762
DATETIME_INTERVAL_CODE=379
ADD=74
INTEGER=185
Right_Bracket_Trigraph=613
NORMALIZED=463
ROUTINE_NAME=526
TO=288
OVERLAPS=234
Tagbanwa=655
Dingbats=716
RELATIVE=515
USER_DEFINED_TYPE_NAME=591
MIN=455
HOUR=176
CURRENT=126
Ampersand=47
NULLS=467
COMMIT=108
Latin_Extended_Additional=662
SqlServer_Identifier_Part=759
CLOSE=105
DECIMAL=132
BIGINT=90
WHEN=307
CHECKED=346
COVAR_POP=373
COMMAND_FUNCTION_CODE=357
DECLARE=133
PARAMETER_MODE=481
ASSIGNMENT=323
Bit_String_Literal=751
BIN=330
BETWEEN=89
FIRST=410
CAST=100
Regular_Identifier=744
PREPARE=239
SIGNED=547
Supplemental_Mathematical_Operators=722
Enclosed_CJK_Letters_and_Months=681
Simple_Latin_Lower_Case_Letter=15
SETS=545
DETERMINISTIC=139
VARYING=305
DISPATCH=395
TRIGGER=292
CURRENT_TIME=123
SPECIFICTYPE=270
CASE=99
DEALLOCATE=131
Box_Drawing=712
CASCADE=333
Combining_Diacritical_Symbol_Marks=666
Question_Mark=62
FULL=165
INSERT=184
Armenian=626
PARAMETER=236
ADMIN=318
SYMMETRIC=279
Arabic=628
CLASS_ORIGIN=347
INTERFACES=431
UNIQUE=296
CODE_UNITS=350
VIEW=595
Exclamation=610
SybaseASA_Identifier_Part=756
ROLLUP=255
CONSTRUCTORS=367
OLD=225
RESTART=517
PRIMARY=240
BERNOULLI=329
Tai_Le=659
DEGREE=388
PASCAL=488
NAMES=459
Double_Colon=606
SEQUENCE=541
Unicode_Allowed_Escape_Chracter=731
Right_Bracket=64
Combining_Half_Marks=696
Number_Forms=668
Bopomofo=676
Tagalog=652
CORR=371
DIAGNOSTICS=394
DATETIME_INTERVAL_PRECISION=380
CEILING=336
ORDER=229
OVERLAY=477
TRIGGER_NAME=578
SQL92_Identifier_Part=777
Small_Form_Variants=698
Teradata_Identifier=763
ATTRIBUTE=324
TRANSFORM=575
SQLSTATE=273
FOR=162
HOLD=175
Unicode_Permitted_Identifier_Character=701
AND=78
FOLLOWING=414
SCROLL=260
Hanunoo=653
HexQuad=740
Myanmar=644
CHARACTERS=340
UNDER=584
CONTINUE=113
OBJECT=469
Mathematical_Operators=708
ALL=76
PLACING=495
CURRENT_TIMESTAMP=122
PARTIAL=487
ISOLATION=191
PERCENT_RANK=492
VALUES=302
Bengali=632
DENSE_RANK=389
Digit=12
SIMILAR=267
CORRESPONDING=114
ANY=79
Basic_Latin_Without_Quotes=617
UNNAMED=585
CONDITION_NUMBER=360
Devanagari=631
LOGICAL=442
MESSAGE_OCTET_LENGTH=452
BINARY=91
HexPair=739
ABSOLUTE=315
Comma=53
METHOD=206
TREAT=291
Interbase_Identifier=775
SMALLINT=268
MULTISET=211
Unsigned_Integer=741
Arabic_Presentation_FormsA=694
Arabic_Presentation_FormsB=699
ROW=257
FIXED=411
SERVER_NAME=543
Georgian=645
Oracle_Identifier_Part=771
EXCEPT=152
CREATE=115
Informix_Identifier_Start=767
Equals_Operator=60
Vertical_Bar=67
Less_Than_Operator=59
ELEMENT=146
MATCHED=448
Greater_Or_Equals_Operator=602
Period=55
Specials=725
PIC=494
Underscore=66
PRESERVE=500
COBOL=349
CHARACTERISTICS=339
POWER=498
VALUE=303
Sinhala=640
DEPTH=390
TABLESAMPLE=565
RESTRICT=518
CARDINALITY=332
INTERSECT=186
GENERAL=418
PACKED=479
FETCH=159
PERCENTILE_CONT=490
Cherokee=648
DESCRIBE=138
SEARCH=261
SYSTEM_USER=280
Right_Brace=69
COMMAND_FUNCTION=358
TRIGGER_CATALOG=577
CONSTRUCTOR=112
ALTER=77
SQL_Special_Character=13
Enclosed_Alphanumerics=669
CLOB=104
TABLE=282
VARCHAR=304
SOURCE=551
SESSION_USER=265
Quote=48
COLLATION_CATALOG=351
SUM=564
Right_Arrow=605
CURRENT_PATH=120
CHAR_LENGTH=345
Space=44
DESCRIPTOR=392
National_Character_String_Literal=748
MAXVALUE=449
LEFT=198
ZONE=600
Gujarati=634
AUTO=326
COLLATE=106
OUTER=231
DEFERRABLE=384
WHENEVER=306
GRANTED=421
MERGE=205
UNCOMMITTED=583
SHORT=546
HAVING=174
MODULE=209
KIND=437
PLI=496
INSTANCE=429
DERIVED=391
ROUTINE=528
LARGE=195
PUBLIC=503
SELF=539
AT_Sign=611
RETURNED_LENGTH=521
NEW=217
CHAR=102
High_Surrogates=688
DAY=130
EQUALS=401
HIERARCHY=422
Escape_Character=738
RELEASE=249
TRIGGER_SCHEMA=579
Teradata_Identifier_Start=761
SYSTEM=281
ALWAYS=320
CONNECT=110
Extended_Control_Characters=733
CURRENT_COLLATION=376
INTERSECTION=432
KEY_MEMBER=434
Not_Equals_Operator=601
DOUBLE=142
EACH=145
Unified_Canadian_Aboriginal=649
SELECT=263
INTO=188
Right_Paren=50
SECOND=262
Cyrillic_Supplementary=625
MUMPS=458
WITHOUT=312
NULL=222
PAD=480
DELETE=136
NUMERIC=223
CHARACTER_SET_SCHEMA=344
Greek_and_Coptic=623
SCALE=531
ORDINALITY=475
SPECIFIC=271
Limbu=658
SQLSTATE_TYPE=554
FALSE=158
OUTPUT=232
Unicode_Character_String_Literal=749
CURRENT_DATE=118
Phonetic_Extensions=661
Unicode_Forbidden_Identifier_Characters=703
WHERE=308
DEC=134
VAR_SAMP=594
SCOPE_SCHEMA=536
REGR_COUNT=508
Left_Bracket=63
White_Space=779
NOTFOUND=219
SQL92_Identifier_Start=776
SPACE=552
Unicode_Identifier_Part=735
USAGE=588
MESSAGE_TEXT=453
LOCATOR=445
SOME=269
Bopomofo_Extended=679
CJK_Unified_Ideographs_ExtensionA=683
SCOPE_CATALOG=534
SUBMULTISET=278
EXCLUDE=404
Hebrew=627
Circumflex=65
Latin1_Supplement=618
Unsigned_Large_Integer=70
GRANT=170
CONVERT=370
DCL=382
Runic=651
SQRT=555
TRANSLATION=290
ROW_NUMBER=530
REF=248
SUBSTRING=563
Kangxi_Radicals=671
Control_Characters=704
PICTURE=493
INCREMENT=426
REPEATABLE=516
Interbase_Identifier_Start=773
Double_Period=607
FOUND=416
LEN=440
WINDOW=309
GLOBAL=169
Kanbun=678
SQL_Terminal_Character=10
CURRENT_TRANSFORM_GROUP_FOR_TYPE=124
COLLATION_SCHEMA=353
CONTAINS=369
CJK_Unified_Ideographs=684
DEREF=137
CONDITION=361
NOT=220
FOREIGN=161
PARAMETER_ORDINAL_POSITION=483
PRIVILEGES=502
Halfwidth_and_Fullwidth_Forms=700
ACTION=316
MONTH=210
CHARACTER=101
STATEMENT=556
Basic_Latin=728
NESTING=461
USING=301
GOTO=419
Hash_Sign=615
Cyrillic=624
Regex_Escaped_Unicode=730
Double_Quote=45
ELSE=147
REGR_INTERCEPT=509
SEPARATE=540
BREADTH=331
PARAMETER_SPECIFIC_CATALOG=484
MySQL_Identifier=766
LANGUAGE=194
LEVEL=441
INSENSITIVE=183
NONE=218
TRIM=580
COLUMN_NAME=356
Katakana=675
Katakana_Phonetic_Extensions=680
END=150
CHAIN=338
CJK_Symbols_and_Punctuation=673
OPTION=472
PERCENTILE_DISC=491
TRANSFORMS=574
Tibetan=643
ONLY=226
ASSERTION=322
INPUT=182
Unicode_6_Digit_Escape_Value=737
ASYMMETRIC=83
Unicode_Escape_Value=734
Line_Comment=6
Character_Set_Name=745
STRUCTURE=560
NCLOB=216
POSITION=497
FREE=163
RANK=504
THEN=283
Unicode_4_Digit_Escape_Value=736
COLLATION=354
ROUTINE_SCHEMA=527
NORMALIZE=464
EXISTS=155
Bit=750
STATE=557
DISCONNECT=140
SCHEMA_NAME=532
CHARACTER_LENGTH=341
PARAMETER_SPECIFIC_NAME=485
Low_Surrogates=690
SET=266
RESULT=519
UNION=295
SybaseASA_Identifier_Start=755
SqlServer_Identifier_Start=758
USER_DEFINED_TYPE_CATALOG=589
SCHEMA=533
UNSIGNED=586
DROP=143
Block_Elements=713
READS=243
SybaseASA_Identifier=757
Informix_PostgreSQL_Identifier=769
START=276
TRANSACTIONS_ROLLED_BACK=571
Miscellaneous_Symbols_and_Arrows=723
Oracle_Identifier=772
REVOKE=252
Malayalam=639
PRIOR=501
SIGN=548
EXTERNAL=157
ALLOCATE=75
ROUTINE_CATALOG=525
CONSTRAINT_NAME=365
CONSTRAINT_SCHEMA=366
Plus_Sign=52
REGR_R2=510
Extended_Latin_Without_Quotes=727
TABLE_NAME=566
SQL=275
CONNECTION=109
Left_Bracket_Trigraph=612
NAME=460
INVOKER=433
SQLWARNING=274
EXP=406
SAVEPOINT=258
CURRENT_DEFAULT_TRANSFORM_GROUP=119
BOTH=94
IMPLEMENTATION=424
LAST=438
WORK=598
LINE_COMMENT=8
LOCAL=202
MESSAGE_LENGTH=451
EXCLUDING=405
Full_Unicode=732
Oriya=635
DISPLAY=396
VAR_POP=593
Simple_Latin_Upper_Case_Letter=14
CHECK=103
FROM=164
DISTINCT=141
TEMPORARY=567
CUME_DIST=375
UNNEST=298
SqlServer_Identifier=760
SIMPLE=549
Optical_Character_Recognition=711
OVER=235
FORTRAN=415
INNER=180
GENERATED=167
AUTHORIZATION=87
TRANSACTION_ACTIVE=572
CYCLE=128
UPDATE=299
SQL_Language_Character=9
LOCALTIMESTAMP=200
INTERVAL=187
Latin_ExtendedA=619
OCTET_LENGTH=471
RETURNED_SQLSTATE=523
Latin_ExtendedB=620
MINVALUE=454
UNKNOWN=297
SCOPE=259
Greek_Extended=663
High_Private_Use_Surrogates=689
EXTRACT=408
SECURITY=538
LATERAL=196
INDICATOR=179
CJK_Compatibility=682
Ethiopic=647
RANGE=242
Signed_Integer=742
BEFORE=328
END_EXEC=149
AFTER=319
Semicolon=58
TRUE=293
JOIN=193
REFERENCING=247
DEFAULTS=383
OPEN=228
Interbase_Identifier_Part=774
CJK_Radicals_Supplement=670
KEY_TYPE=435
WIDTH_BUCKET=597
ORDERING=474
Left_Brace=68
Control_Pictures=710
CEIL=337
PARAMETER_SPECIFIC_SCHEMA=486
CJK_Compatibility_Ideographs=692
DESC=393
DATE=129
DATA=378
