Start_Comment=4
End_Comment=5
Line_Comment=6
COMMENT=7
LINE_COMMENT=8
SQL_Language_Character=9
SQL_Terminal_Character=10
Simple_Latin_Letter=11
Digit=12
SQL_Special_Character=13
Simple_Latin_Upper_Case_Letter=14
Simple_Latin_Lower_Case_Letter=15
A=16
B=17
C=18
D=19
E=20
F=21
G=22
H=23
I=24
J=25
K=26
L=27
M=28
N=29
O=30
P=31
Q=32
R=33
S=34
T=35
U=36
V=37
W=38
X=39
Y=40
Z=41
OctalDigit=42
Hexit=43
Space=44
Double_Quote=45
Percent=46
Ampersand=47
Quote=48
Left_Paren=49
Right_Paren=50
Asterisk=51
Plus_Sign=52
Comma=53
Minus_Sign=54
Period=55
Slash=56
Colon=57
Semicolon=58
Less_Than_Operator=59
Equals_Operator=60
Greater_Than_Operator=61
Question_Mark=62
Left_Bracket=63
Right_Bracket=64
Circumflex=65
Underscore=66
Vertical_Bar=67
Left_Brace=68
Right_Brace=69
Unsigned_Large_Integer=70
Signed_Large_Integer=71
Unsigned_Float=72
Signed_Float=73
ADD=74
ALLOCATE=75
ALL=76
ALTER=77
AND=78
ANY=79
ARE=80
ARRAY=81
ASENSITIVE=82
ASYMMETRIC=83
AS=84
ATOMIC=85
AT=86
AUTHORIZATION=87
BEGIN=88
BETWEEN=89
BIGINT=90
BINARY=91
BLOB=92
BOOLEAN=93
BOTH=94
BY=95
CALLED=96
CALL=97
CASCADED=98
CASE=99
CAST=100
CHARACTER=101
CHAR=102
CHECK=103
CLOB=104
CLOSE=105
COLLATE=106
COLUMN=107
COMMIT=108
CONNECTION=109
CONNECT=110
CONSTRAINT=111
CONSTRUCTOR=112
CONTINUE=113
CORRESPONDING=114
CREATE=115
CROSS=116
CUBE=117
CURRENT_DATE=118
CURRENT_DEFAULT_TRANSFORM_GROUP=119
CURRENT_PATH=120
CURRENT_ROLE=121
CURRENT_TIMESTAMP=122
CURRENT_TIME=123
CURRENT_TRANSFORM_GROUP_FOR_TYPE=124
CURRENT_USER=125
CURRENT=126
CURSOR=127
CYCLE=128
DATE=129
DAY=130
DEALLOCATE=131
DECIMAL=132
DECLARE=133
DEC=134
DEFAULT=135
DELETE=136
DEREF=137
DESCRIBE=138
DETERMINISTIC=139
DISCONNECT=140
DISTINCT=141
DOUBLE=142
DROP=143
DYNAMIC=144
EACH=145
ELEMENT=146
ELSE=147
Hyphen=148
END_EXEC=149
END=150
ESCAPE=151
EXCEPT=152
EXECUTE=153
EXEC=154
EXISTS=155
EXIT=156
EXTERNAL=157
FALSE=158
FETCH=159
FILTER=160
FOREIGN=161
FOR=162
FREE=163
FROM=164
FULL=165
FUNCTION=166
GENERATED=167
GET=168
GLOBAL=169
GRANT=170
GROUPING=171
GROUP=172
HANDLER=173
HAVING=174
HOLD=175
HOUR=176
IDENTITY=177
IMMEDIATE=178
INDICATOR=179
INNER=180
INOUT=181
INPUT=182
INSENSITIVE=183
INSERT=184
INTEGER=185
INTERSECT=186
INTERVAL=187
INTO=188
INT=189
IN=190
ISOLATION=191
IS=192
JOIN=193
LANGUAGE=194
LARGE=195
LATERAL=196
LEADING=197
LEFT=198
LIKE=199
LOCALTIMESTAMP=200
LOCALTIME=201
LOCAL=202
MATCH=203
MEMBER=204
MERGE=205
METHOD=206
MINUTE=207
MODIFIES=208
MODULE=209
MONTH=210
MULTISET=211
NATIONAL=212
NATURAL=213
NCHAR_VARYING=214
NCHAR=215
NCLOB=216
NEW=217
NONE=218
NOTFOUND=219
NOT=220
NO=221
NULL=222
NUMERIC=223
OF=224
OLD=225
ONLY=226
ON=227
OPEN=228
ORDER=229
OR=230
OUTER=231
OUTPUT=232
OUT=233
OVERLAPS=234
OVER=235
PARAMETER=236
PARTITION=237
PRECISION=238
PREPARE=239
PRIMARY=240
PROCEDURE=241
RANGE=242
READS=243
REAL=244
RECURSIVE=245
REFERENCES=246
REFERENCING=247
REF=248
RELEASE=249
RETURNS=250
RETURN=251
REVOKE=252
RIGHT=253
ROLLBACK=254
ROLLUP=255
ROWS=256
ROW=257
SAVEPOINT=258
SCOPE=259
SCROLL=260
SEARCH=261
SECOND=262
SELECT=263
SENSITIVE=264
SESSION_USER=265
SET=266
SIMILAR=267
SMALLINT=268
SOME=269
SPECIFICTYPE=270
SPECIFIC=271
SQLEXCEPTION=272
SQLSTATE=273
SQLWARNING=274
SQL=275
START=276
STATIC=277
SUBMULTISET=278
SYMMETRIC=279
SYSTEM_USER=280
SYSTEM=281
TABLE=282
THEN=283
TIMESTAMP=284
TIMEZONE_HOUR=285
TIMEZONE_MINUTE=286
TIME=287
TO=288
TRAILING=289
TRANSLATION=290
TREAT=291
TRIGGER=292
TRUE=293
UNDO=294
UNION=295
UNIQUE=296
UNKNOWN=297
UNNEST=298
UPDATE=299
USER=300
USING=301
VALUES=302
VALUE=303
VARCHAR=304
VARYING=305
WHENEVER=306
WHEN=307
WHERE=308
WINDOW=309
WITH=310
WITHIN=311
WITHOUT=312
YEAR=313
ABS=314
ABSOLUTE=315
ACTION=316
ADA=317
ADMIN=318
AFTER=319
ALWAYS=320
ASC=321
ASSERTION=322
ASSIGNMENT=323
ATTRIBUTE=324
ATTRIBUTES=325
AUTO=326
AVG=327
BEFORE=328
BERNOULLI=329
BIN=330
BREADTH=331
CARDINALITY=332
CASCADE=333
CATALOG_NAME=334
CATALOG=335
CEILING=336
CEIL=337
CHAIN=338
CHARACTERISTICS=339
CHARACTERS=340
CHARACTER_LENGTH=341
CHARACTER_SET_CATALOG=342
CHARACTER_SET_NAME=343
CHARACTER_SET_SCHEMA=344
CHAR_LENGTH=345
CHECKED=346
CLASS_ORIGIN=347
COALESCE=348
COBOL=349
CODE_UNITS=350
COLLATION_CATALOG=351
COLLATION_NAME=352
COLLATION_SCHEMA=353
COLLATION=354
COLLECT=355
COLUMN_NAME=356
COMMAND_FUNCTION_CODE=357
COMMAND_FUNCTION=358
COMMITTED=359
CONDITION_NUMBER=360
CONDITION=361
CONNECTION_NAME=362
CONSTRAINTS=363
CONSTRAINT_CATALOG=364
CONSTRAINT_NAME=365
CONSTRAINT_SCHEMA=366
CONSTRUCTORS=367
CONST=368
CONTAINS=369
CONVERT=370
CORR=371
COUNT=372
COVAR_POP=373
COVAR_SAMP=374
CUME_DIST=375
CURRENT_COLLATION=376
CURSOR_NAME=377
DATA=378
DATETIME_INTERVAL_CODE=379
DATETIME_INTERVAL_PRECISION=380
DAYS=381
DCL=382
DEFAULTS=383
DEFERRABLE=384
DEFERRED=385
DEFINED=386
DEFINER=387
DEGREE=388
DENSE_RANK=389
DEPTH=390
DERIVED=391
DESCRIPTOR=392
DESC=393
DIAGNOSTICS=394
DISPATCH=395
DISPLAY=396
DOMAIN=397
DOUBLE_PRECISION=398
DYNAMIC_FUNCTION=399
DYNAMIC_FUNCTION_CODE=400
EQUALS=401
EVERY=402
EXCEPTION=403
EXCLUDE=404
EXCLUDING=405
EXP=406
EXTERN=407
EXTRACT=408
FINAL=409
FIRST=410
FIXED=411
FLOAT=412
FLOOR=413
FOLLOWING=414
FORTRAN=415
FOUND=416
FUSION=417
GENERAL=418
GOTO=419
GO=420
GRANTED=421
HIERARCHY=422
HOURS=423
IMPLEMENTATION=424
INCLUDING=425
INCREMENT=426
INDICATOR_TYPE=427
INITIALLY=428
INSTANCE=429
INSTANTIABLE=430
INTERFACES=431
INTERSECTION=432
INVOKER=433
KEY_MEMBER=434
KEY_TYPE=435
KEY=436
KIND=437
LAST=438
LENGTH=439
LEN=440
LEVEL=441
LOGICAL=442
LONG=443
LN=444
LOCATOR=445
LOWER=446
MAP=447
MATCHED=448
MAXVALUE=449
MAX=450
MESSAGE_LENGTH=451
MESSAGE_OCTET_LENGTH=452
MESSAGE_TEXT=453
MINVALUE=454
MIN=455
MOD=456
MORE=457
MUMPS=458
NAMES=459
NAME=460
NESTING=461
NEXT=462
NORMALIZED=463
NORMALIZE=464
NULLABLE=465
NULLIF=466
NULLS=467
NUMBER=468
OBJECT=469
OCTETS=470
OCTET_LENGTH=471
OPTION=472
OPTIONS=473
ORDERING=474
ORDINALITY=475
OTHERS=476
OVERLAY=477
OVERRIDING=478
PACKED=479
PAD=480
PARAMETER_MODE=481
PARAMETER_NAME=482
PARAMETER_ORDINAL_POSITION=483
PARAMETER_SPECIFIC_CATALOG=484
PARAMETER_SPECIFIC_NAME=485
PARAMETER_SPECIFIC_SCHEMA=486
PARTIAL=487
PASCAL=488
PATH=489
PERCENTILE_CONT=490
PERCENTILE_DISC=491
PERCENT_RANK=492
PICTURE=493
PIC=494
PLACING=495
PLI=496
POSITION=497
POWER=498
PRECEDING=499
PRESERVE=500
PRIOR=501
PRIVILEGES=502
PUBLIC=503
RANK=504
READ=505
REGR_AVGX=506
REGR_AVGY=507
REGR_COUNT=508
REGR_INTERCEPT=509
REGR_R2=510
REGR_SLOPE=511
REGR_SXX=512
REGR_SXY=513
REGR_SYY=514
RELATIVE=515
REPEATABLE=516
RESTART=517
RESTRICT=518
RESULT=519
RETURNED_CARDINALITY=520
RETURNED_LENGTH=521
RETURNED_OCTET_LENGTH=522
RETURNED_SQLSTATE=523
ROLE=524
ROUTINE_CATALOG=525
ROUTINE_NAME=526
ROUTINE_SCHEMA=527
ROUTINE=528
ROW_COUNT=529
ROW_NUMBER=530
SCALE=531
SCHEMA_NAME=532
SCHEMA=533
SCOPE_CATALOG=534
SCOPE_NAME=535
SCOPE_SCHEMA=536
SECTION=537
SECURITY=538
SELF=539
SEPARATE=540
SEQUENCE=541
SERIALIZABLE=542
SERVER_NAME=543
SESSION=544
SETS=545
SHORT=546
SIGNED=547
SIGN=548
SIMPLE=549
SIZE=550
SOURCE=551
SPACE=552
SPECIFIC_NAME=553
SQLSTATE_TYPE=554
SQRT=555
STATEMENT=556
STATE=557
STDDEV_POP=558
STDDEV_SAMP=559
STRUCTURE=560
STYLE=561
SUBCLASS_ORIGIN=562
SUBSTRING=563
SUM=564
TABLESAMPLE=565
TABLE_NAME=566
TEMPORARY=567
TIES=568
TOP_LEVEL_COUNT=569
TRANSACTIONS_COMMITTED=570
TRANSACTIONS_ROLLED_BACK=571
TRANSACTION_ACTIVE=572
TRANSACTION=573
TRANSFORMS=574
TRANSFORM=575
TRANSLATE=576
TRIGGER_CATALOG=577
TRIGGER_NAME=578
TRIGGER_SCHEMA=579
TRIM=580
TYPE=581
UNBOUNDED=582
UNCOMMITTED=583
UNDER=584
UNNAMED=585
UNSIGNED=586
UPPER=587
USAGE=588
USER_DEFINED_TYPE_CATALOG=589
USER_DEFINED_TYPE_CODE=590
USER_DEFINED_TYPE_NAME=591
USER_DEFINED_TYPE_SCHEMA=592
VAR_POP=593
VAR_SAMP=594
VIEW=595
VOLATILE=596
WIDTH_BUCKET=597
WORK=598
WRITE=599
ZONE=600
Not_Equals_Operator=601
Greater_Or_Equals_Operator=602
Less_Or_Equals_Operator=603
Concatenation_Operator=604
Right_Arrow=605
Double_Colon=606
Double_Period=607
Back_Quote=608
Tilde=609
Exclamation=610
AT_Sign=611
Left_Bracket_Trigraph=612
Right_Bracket_Trigraph=613
Back_Slash=614
Hash_Sign=615
Dollar_Sign=616
Basic_Latin_Without_Quotes=617
Latin1_Supplement=618
Latin_ExtendedA=619
Latin_ExtendedB=620
IPA_Extensions=621
Combining_Diacritical_Marks=622
Greek_and_Coptic=623
Cyrillic=624
Cyrillic_Supplementary=625
Armenian=626
Hebrew=627
Arabic=628
Syriac=629
Thaana=630
Devanagari=631
Bengali=632
Gurmukhi=633
Gujarati=634
Oriya=635
Tamil=636
Telugu=637
Kannada=638
Malayalam=639
Sinhala=640
Thai=641
Lao=642
Tibetan=643
Myanmar=644
Georgian=645
Hangul_Jamo=646
Ethiopic=647
Cherokee=648
Unified_Canadian_Aboriginal=649
Ogham=650
Runic=651
Tagalog=652
Hanunoo=653
Buhid=654
Tagbanwa=655
Khmer=656
Mongolian=657
Limbu=658
Tai_Le=659
Khmer_Symbols=660
Phonetic_Extensions=661
Latin_Extended_Additional=662
Greek_Extended=663
Superscripts_and_Subscripts=664
Currency_Symbols=665
Combining_Diacritical_Symbol_Marks=666
Letterlike_Symbols=667
Number_Forms=668
Enclosed_Alphanumerics=669
CJK_Radicals_Supplement=670
Kangxi_Radicals=671
Ideographic_Description_Characters=672
CJK_Symbols_and_Punctuation=673
Hiragana=674
Katakana=675
Bopomofo=676
Hangul_Compatibility_Jamo=677
Kanbun=678
Bopomofo_Extended=679
Katakana_Phonetic_Extensions=680
Enclosed_CJK_Letters_and_Months=681
CJK_Compatibility=682
CJK_Unified_Ideographs_ExtensionA=683
CJK_Unified_Ideographs=684
Yi_Syllables=685
Yi_Radicals=686
Hangul_Syllables=687
High_Surrogates=688
High_Private_Use_Surrogates=689
Low_Surrogates=690
Private_Use_Area=691
CJK_Compatibility_Ideographs=692
Alphabetic_Presentation_Forms=693
Arabic_Presentation_FormsA=694
Variation_Selectors=695
Combining_Half_Marks=696
CJK_Compatibility_Forms=697
Small_Form_Variants=698
Arabic_Presentation_FormsB=699
Halfwidth_and_Fullwidth_Forms=700
Unicode_Permitted_Identifier_Character=701
Unicode_Forbidden_Identifier_Character=702
Unicode_Forbidden_Identifier_Characters=703
Control_Characters=704
Spacing_Modifier_Letters=705
General_Punctuation=706
Arrows=707
Mathematical_Operators=708
Miscellaneous_Technical=709
Control_Pictures=710
Optical_Character_Recognition=711
Box_Drawing=712
Block_Elements=713
Geometric_Shapes=714
Miscellaneous_Symbols=715
Dingbats=716
Miscellaneous_Mathematical_SymbolsA=717
Supplemental_ArrowsA=718
Braille_Patterns=719
Supplemental_ArrowsB=720
Miscellaneous_Mathematical_SymbolsB=721
Supplemental_Mathematical_Operators=722
Miscellaneous_Symbols_and_Arrows=723
Yijing_Hexagram_Symbols=724
Specials=725
Unicode_Character_Without_Quotes=726
Extended_Latin_Without_Quotes=727
Basic_Latin=728
Regex_Non_Escaped_Unicode=729
Regex_Escaped_Unicode=730
Unicode_Allowed_Escape_Chracter=731
Full_Unicode=732
Extended_Control_Characters=733
Unicode_Escape_Value=734
Unicode_Identifier_Part=735
Unicode_4_Digit_Escape_Value=736
Unicode_6_Digit_Escape_Value=737
Escape_Character=738
HexPair=739
HexQuad=740
Unsigned_Integer=741
Signed_Integer=742
Number=743
Regular_Identifier=744
Character_Set_Name=745
Character_Set=746
Character_String_Literal=747
National_Character_String_Literal=748
Unicode_Character_String_Literal=749
Bit=750
Bit_String_Literal=751
Hex_String_Literal=752
String_Literal=753
SQL92_Identifier=754
SybaseASA_Identifier_Start=755
SybaseASA_Identifier_Part=756
SybaseASA_Identifier=757
SqlServer_Identifier_Start=758
SqlServer_Identifier_Part=759
SqlServer_Identifier=760
Teradata_Identifier_Start=761
Teradata_Identifier_Part=762
Teradata_Identifier=763
MySQL_Identifier_Start=764
MySQL_Identifier_Part=765
MySQL_Identifier=766
Informix_Identifier_Start=767
Informix_Identifier_Part=768
Informix_PostgreSQL_Identifier=769
Oracle_Identifier_Start=770
Oracle_Identifier_Part=771
Oracle_Identifier=772
Interbase_Identifier_Start=773
Interbase_Identifier_Part=774
Interbase_Identifier=775
SQL92_Identifier_Start=776
SQL92_Identifier_Part=777
Unicode_Identifier=778
White_Space=779
BAD=780
